<import src="../templates/cases.wxml"/>

<!--index.wxml-->
<scroll-view scroll-y="true" style="height:100%;" bindscrolltolower="loadmore">
  
  <c-search query="" bind:dosearch="doSearch"></c-search>
  
  <view class="weui-panel weui-panel_access my-cases">
      <view class="weui-panel__hd">我的分享和问答</view>
      <view class="weui-panel__bd" wx:for="{{my_cases}}" wx:for-item="case" wx:key="{{case.Id}}">
          <view class="weui-media-box weui-media-box_text">
              <view class="weui-media-box__title weui-media-box__title_in-text">{{case.Title}}</view>
              <view class="weui-media-box__desc">{{case.Content}}</view>
              <view class="time-line">发表于 {{case.AddTime_str}}</view>
          </view>
      </view>
      <view class="weui-panel__ft">
          <navigator url="/pages/cases/cases?scene=share" class="weui-cell weui-cell_access weui-cell_link" >
              <view class="weui-cell__bd">更多分享</view>
              <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </navigator> 
      </view>
      <view class="weui-panel__ft">
          <navigator url="/pages/cases/cases?scene=quiz" class="weui-cell weui-cell_access weui-cell_link" >
              <view class="weui-cell__bd">更多提问</view>
              <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </navigator>
      </view>
  </view>
  
  <view class="grids-wrapper" style="height:{{grids_expand ? 'auto' : '130rpx'}};">
    <view class="weui-grids">
        <block wx:for="{{grids}}" wx:for-item="grid" wx:key="*this">
            <view class="weui-grid" hover-class="weui-grid_active">
                <image class="weui-grid__icon" src="../../image/icon_tabbar.png" />
                <view class="weui-grid__label">{{grid}}</view>
            </view>
        </block>
    </view> 
    <view class="grid-arrow {{grids_expand ? 'reverse' : ''}}" bindtap="toggleExpand"><image src="../../image/down.jpg" /></view>
  </view>
  
  <template is="cases" data="{{cases, userInfo}}"></template>
  
</scroll-view>
