/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.weui-navbar__slider{
	width:100%;
}
.my-cases .time-line{
	text-align: right;
	font-size:24rpx;
	color:#666;
}

.grids-wrapper{
	margin-top:20rpx;
	background-color: #fff;
	display:flex;
}
.grid-arrow{
	height: 100rpx; width: 60rpx;
	display: flex; align-items:center; justify-content:center;
}
.grid-arrow image{
	width: 25rpx; height:18rpx
}
.grid-arrow.reverse image{
	transform:scaleY(-1);
}

.weui-grids{
	border: none; flex:1;
}
.weui-grids .weui-grid{
	width: 20%;
	padding: 10rpx;
	margin:15rpx;
	border:1rpx solid #ccc;
}
.weui-grids .weui-grid .weui-grid__label{
	margin-top:0;
}
.search-bar__mock .weui-search-bar__form{
	height: 40rpx;
}