.cases_wrapper{
	margin-top: 20rpx;
	padding:0rpx;
}

.case-item{
    padding: 10rpx;
    background-color: #fff;
}

.case-content{
    margin-top:10rpx;
    margin-left:70rpx;
}

.case-title{
    font-size: 34rpx;
    font-weight: bold;
}
.case-desc{
    display:flex;
    justify-content:space-between;
    margin-top: 10rpx;
    font-size: 26rpx;
}

.image-item{
    float:left;
    width:30%;height:190rpx;
    margin-right:10rpx; margin-top:10rpx;
}

.avatar-wrapper{
	font-size: 30rpx;
	display: flex;
	justify-content:space-between;
}
.otherName, .timeline{
    display:flex;
	align-items:center;
}
.timeline{
    color:#666;
}

.otherName .otherAva{
    width: 60rpx;
    height: 60rpx;
    margin-right: 15rpx;
	border-radius: 30rpx
}

.nickTime{
    margin: 20rpx 0;
    position:relative;
}
.nickIcon{
    position: absolute;
    top: 0;
    right: 0;
    font-size: 18px;
}
.marginBot{
    margin-bottom: 20rpx;
}

/** 修改默认的navigator点击态 **/
.navigator-hover {
    color:#1eac11;
}
/** 自定义其他点击态样式类 **/
.other-navigator-hover {
    color:red;
}
