<import src="../templates/cases.wxml"/>

<scroll-view scroll-y="true" style="height:100%;" bindscrolltolower="loadmore">
    <view class="bigImg">
        <view class="userAva">
            <text class="userName">{{userInfo.nickName}}</text>
            <image src="{{userInfo.avatarUrl}}"></image>
        </view>
    </view>

    <view class="archive-header">
        <text class='title'>我的</text>
        <navigator url="/pages/share/share?scene=archive" class="">
            <view class="btn-add">
                <text>添加档案</text>
                <text> + </text>
            </view>
        </navigator>
    </view>

    <template is="cases" data="{{cases, userInfo}}"></template>

</scroll-view>