<view class="page detail">

    <view class="page__hd">
        <view class="page__title">{{detail.Name}}</view>
        <view class="page__desc">{{detail.DiseaseClass}}</view>
    </view>
    
    <view class="page__hd">
        <view class="detail-summary">{{detail.Summary}}</view>
    </view>
    
    <view class="page__bd">
        <view class="weui-article">
            <view class="weui-article__section">
                <view class="weui-article__title">疾病描述</view>
                <view class="weui-article__section">
                    <view class="weui-article__h3">属性名</view>
                    <view class="weui-article__p">
                        {{detail.Assistant}}
                    </view>
                    <view class="weui-article__p">
                        <image class="weui-article__img" src="../../image/pic_article.png" mode="aspectFit" style="height: 180px" />
                    </view>
                </view>
                <view class="weui-article__section">
                    <view class="weui-article__h3">属性名</view>
                    <view class="weui-article__p">
                        {{detail.Clinic}}
                    </view>
                </view>
            </view>
        </view>
    </view>

</view>