<view class="page detail">

    <view class="weui-media-box weui-media-box_text detail-box">
         <view class="avatar-wrapper">
             <view class="otherName"> <image class="otherAva" src="{{detail.AvatarUrl}}"></image> <text>{{detail.Name}}</text> </view>
             <!-- <view class="timeline"> <text>{{case.AddTime_str}}</text> </view> -->
         </view>
         <view class="weui-media-box__title weui-media-box__title_in-text">{{detail.Title}}</view>
         <view class="weui-media-box__desc">{{detail.Content}}</view>
         <view class="image-list" style="overflow:hidden;width:100%;margin:10px 0" wx:if="{{detail.ImgList}}">
             <view class="image-item" wx:for="{{detail.ImgList}}" wx:for-item="img" wx:key="*this" style="background:url('https://{{img.img_id}}') no-repeat;background-size:cover;" data-src="{{img.img_id}}" data-list="{{detail.ImgList}}" bindtap="imagePreview"></view>
         </view>
         <view class="statistics">
             <text class="like">{{detail.LikeCount}} 赞</text>
             <text class="comment">{{detail.CommCount}}  评论</text>
         </view>

        <view class="comment-list">
             <view class="comment-item" wx:for="{{comments}}" wx:for-item="comment" wx:key="{{comment.Id}}">
                 <view class="otherName"> <image class="otherAva" src="{{comment.AvatarUrl}}"></image> <text>{{comment.Name}}</text> </view>
                 <view class="content">{{comment.Content}} </view>
             </view>
        </view>

    </view>

     <view class="footer">
        <view class="opertaion-item-group">
            <view class="opertaion-item operation-like {{detail.Like_stat ? 'active' : '' }}" bindtap="setLike">点赞</view>
            <view class="opertaion-item operation-comment" bindtap="goComment">评论</view>
        </view>
     </view>

</view>